# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.outfifo_0 -pg 1 -lvl 5 -y 650
preplace inst soc_system.master_non_sec.p2b_adapter -pg 1
preplace inst soc_system.clk_0 -pg 1 -lvl 2 -y 790
preplace inst soc_system.outfifo_1 -pg 1 -lvl 5 -y 750
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.gp_pll -pg 1 -lvl 7 -y 1750
preplace inst soc_system.led -pg 1 -lvl 5 -y 330
preplace inst soc_system.ctrl_out -pg 1 -lvl 7 -y 870
preplace inst soc_system.master_secure.clk_rst -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.master_non_sec -pg 1 -lvl 5 -y 930
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.master_non_sec.clk_rst -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.master_secure.transacto -pg 1
preplace inst soc_system.master_secure -pg 1 -lvl 3 -y 760
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.master_secure.b2p_adapter -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.DLEN -pg 1 -lvl 5 -y 430
preplace inst soc_system.master_secure.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.master_secure.clk_src -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 7 -y 2070
preplace inst soc_system.sdram -pg 1 -lvl 7 -y 2150
preplace inst soc_system.master_non_sec.fifo -pg 1
preplace inst soc_system.ctrl_in -pg 1 -lvl 7 -y 270
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.alt_vip_vfr_vga -pg 1 -lvl 3 -y 480
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.master_secure.p2b_adapter -pg 1
preplace inst soc_system.master_non_sec.clk_src -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.nmr_sys_pll -pg 1 -lvl 7 -y 150
preplace inst soc_system.master_non_sec.timing_adt -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.master_secure.b2p -pg 1
preplace inst soc_system.master_non_sec.p2b -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 4 -y 920
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.master_secure.timing_adt -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 7 -y 1390
preplace inst soc_system.alt_vip_itc_0 -pg 1 -lvl 4 -y 650
preplace inst soc_system.master_secure.fifo -pg 1
preplace inst soc_system.master_non_sec.transacto -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.infifo_0 -pg 1 -lvl 5 -y 530
preplace inst soc_system.master_non_sec.b2p_adapter -pg 1
preplace inst soc_system.nmr_sys_pll_reconfig -pg 1 -lvl 7 -y 30
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.master_non_sec.b2p -pg 1
preplace inst soc_system.master_secure.p2b -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.switches -pg 1 -lvl 7 -y 1970
preplace inst soc_system.master_non_sec.jtag_phy_embedded_in_jtag_master -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)nmr_sys_pll.outclk0,(MASTER)soc_system.nmr_sys_pll_outclk) 1 7 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)alt_vip_itc_0.clocked_video,(SLAVE)soc_system.alt_vip_itc_0_clocked_video) 1 0 4 NJ 660 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.pll_vga_clk65,(MASTER)gp_pll.outclk1) 1 7 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 800 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 820 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)infifo_0.clk_in,(SLAVE)master_secure.clk,(SLAVE)sdram.clk,(MASTER)clk_0.clk,(SLAVE)led.clk,(SLAVE)jtag_uart.clk,(SLAVE)alt_vip_vfr_vga.clock_master,(SLAVE)master_non_sec.clk,(SLAVE)ctrl_in.clk,(SLAVE)DLEN.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)outfifo_1.clk_in,(SLAVE)nmr_sys_pll_reconfig.mgmt_clk,(SLAVE)ctrl_out.clk,(SLAVE)gp_pll.refclk,(SLAVE)nmr_sys_pll.refclk,(SLAVE)sysid_qsys.clk,(SLAVE)switches.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)outfifo_0.clk_in) 1 2 5 560 720 1050 760 1540 280 NJ 280 2080
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)led.external_connection,(SLAVE)soc_system.led) 1 0 5 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)alt_vip_vfr_vga.avalon_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)ctrl_out.s1,(MASTER)master_non_sec.master,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)ctrl_in.s1,(SLAVE)nmr_sys_pll_reconfig.mgmt_avalon_slave) 1 2 5 600 880 NJ 880 1480 890 1840 920 2060
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)gp_pll.locked,(SLAVE)soc_system.pll_vga_locked) 1 0 7 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)ctrl_out.external_connection,(SLAVE)soc_system.ctrl_out) 1 0 7 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 900 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)nmr_sys_pll.locked,(SLAVE)soc_system.nmr_sys_pll_locked) 1 0 7 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)alt_vip_vfr_vga.interrupt_sender) 1 2 5 640 840 NJ 840 1500 1030 NJ 1030 2040
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)nmr_sys_pll_reconfig.reconfig_to_pll,(SLAVE)nmr_sys_pll.reconfig_to_pll) 1 6 1 2140
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)alt_vip_itc_0.is_clk_rst,(MASTER)gp_pll.outclk0,(SLAVE)alt_vip_vfr_vga.clock_reset) 1 2 6 620 700 1070 1380 NJ 1380 NJ 1380 NJ 1380 2700
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)gp_pll.reset,(SLAVE)master_secure.clk_reset,(SLAVE)nmr_sys_pll_reconfig.mgmt_reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)ctrl_in.reset,(SLAVE)ctrl_out.reset,(SLAVE)sdram.reset,(SLAVE)outfifo_1.reset_in,(SLAVE)switches.reset,(SLAVE)outfifo_0.reset_in,(SLAVE)DLEN.reset,(SLAVE)alt_vip_vfr_vga.clock_master_reset,(SLAVE)led.reset,(SLAVE)alt_vip_vfr_vga.clock_reset_reset,(SLAVE)sysid_qsys.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)infifo_0.reset_in,(SLAVE)master_non_sec.clk_reset) 1 2 5 580 680 1090 640 1560 320 NJ 320 2100
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.sdram_clk,(MASTER)gp_pll.outclk3) 1 7 1 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)alt_vip_vfr_vga.avalon_master,(MASTER)master_secure.master,(SLAVE)hps_0.f2h_axi_slave) 1 3 1 1030
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 4 NJ 990 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)sdram.wire,(SLAVE)soc_system.sdram_wire) 1 0 7 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ 2220 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.nmr_sys_pll_reset,(SLAVE)nmr_sys_pll.reset) 1 0 7 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)nmr_sys_pll_reconfig.reconfig_from_pll,(SLAVE)nmr_sys_pll.reconfig_from_pll) 1 6 1 2120
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_axi_master,(SLAVE)DLEN.s1,(SLAVE)infifo_0.in_csr,(SLAVE)infifo_0.out,(SLAVE)sdram.s1,(SLAVE)outfifo_1.in,(SLAVE)switches.s1,(SLAVE)led.s1,(SLAVE)outfifo_1.in_csr,(SLAVE)outfifo_0.in,(SLAVE)outfifo_0.in_csr) 1 4 3 1520 2040 NJ 2040 2040
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.infifo_0,(SLAVE)infifo_0.in) 1 0 5 NJ 630 NJ 630 NJ 630 NJ 560 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.outfifo_0,(MASTER)outfifo_0.out) 1 5 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.ctrl_in,(SLAVE)ctrl_in.external_connection) 1 0 7 NJ 260 NJ 260 NJ 260 NJ 260 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 4 NJ 970 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dlen,(SLAVE)DLEN.external_connection) 1 0 5 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)outfifo_1.out,(MASTER)soc_system.outfifo_1) 1 5 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 4 4 NJ 1010 NJ 1010 NJ 1010 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)alt_vip_vfr_vga.avalon_streaming_source) 1 3 1 990
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)switches.external_connection,(SLAVE)soc_system.switches) 1 0 7 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ
levelinfo -pg 1 0 180 2860
levelinfo -hier soc_system 190 210 390 740 1290 1680 2020 2520 2720
